<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieBookingLive App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 24px;
        margin: 0;
      }

      section {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
        font-size: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }

      ul {
        list-style: disc;
        margin-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to MovieBookingLive</h1>
    </header>

    <section>
      <h2>About Our App</h2>
      <p>
        Our MovieBookingLive app is a one-stop destination for all your
        movie-related needs.
      </p>
      <p>With MovieBookingLive, you can:</p>
      <ul>
        <li>Discover the latest movies and showtimes in your area.</li>
        <li>Book tickets for your favorite movies hassle-free.</li>
        <li>Read reviews and ratings to make informed choices.</li>
        <li>Enjoy a seamless and secure booking experience.</li>
      </ul>
    </section>

    <section>
      <h2>Why Choose MovieBookingLive?</h2>
      <p>
        We understand that your time is valuable, and that's why we've designed
        our app to provide you with the best movie-going experience.
      </p>
      <p>Here's why you should choose MovieBookingLive:</p>
      <ul>
        <li>Easy-to-use interface for quick and convenient bookings.</li>
        <li>Real-time updates on movie releases and showtimes.</li>
      </ul>
    </section>

    <section>
      <h2>Get Started Today!</h2>
      <p>Ready to enjoy a hassle-free movie booking experience.</p>
      <a href="moviebookinglive.onrender.com/">MovieBookingLive</a>
    </section>

    <footer>
      <p>© 2023 MovieBookingLive. All rights reserved.</p>
    </footer>
  </body>
</html>
